# ToDoListApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todo_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_assignment/: DoesAdapter.java  EditTaskDesk.java  MainActivity.java  MyDoes.java  NewProject.java  NewTask.java  NewTaskActivity.java  ProjectAdapter.java  ProjectView.java  Projects.java  TaskAdapter.java  Tasks.java
app/src/main/java/com/example/todo_assignment/apps/: MyApplication.java
app/src/main/res/drawable/: bgbtncreate.xml  bgbtnnew.xml  bginputsel.xml  bginputtask.xml  bginputunsel.xml
app/src/main/res/layout/: activity_edit_task_desk.xml  activity_main.xml  activity_new_project.xml  activity_new_task.xml  activity_project_view.xml  item_does.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todo_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
