<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#000c5d"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/titlepage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Create New Task"
                    android:layout_marginBottom="28dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />
            </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000c5d"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-40dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgitemdoes"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addtitle"
                android:textSize="18sp"
                android:textColor="#000c5d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Add Title"/>
            <EditText
                android:id="@+id/titleDoes"
                android:layout_width="match_parent"
                android:textColorHint="#b5b5b5"
                android:paddingLeft="12dp"
                android:textColor="#000c5d"
                android:background="@drawable/bginputtask"
                android:layout_height="45dp"
                android:hint="What You Do?"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adddesc"
                android:textSize="18sp"
                android:textColor="#000c5d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Description"/>
            <EditText
                android:id="@+id/descDoes"
                android:layout_width="match_parent"
                android:textColorHint="#b5b5b5"
                android:paddingLeft="12dp"
                android:textColor="#000c5d"
                android:maxLength="25"
                android:background="@drawable/bginputtask"
                android:layout_height="45dp"
                android:hint="How do You do That?"
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adddate"
                android:textSize="18sp"
                android:textColor="#000c5d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Due Date"/>
            <EditText
                android:id="@+id/datedoes"
                android:layout_width="match_parent"
                android:textColorHint="#b5b5b5"
                android:paddingLeft="12dp"
                android:textColor="#000c5d"
                android:background="@drawable/bginputtask"
                android:layout_height="45dp"
                android:hint="When will you finish it?"
                android:inputType="text"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Create Now"
        android:textColor="#fff"
        android:background="@drawable/bgbtncreate"
        android:textSize="22sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Cancel"
        android:textColor="#afafaf"
        android:background="@drawable/bgbtncancel"
        android:textSize="22sp"
        android:textAllCaps="false"/>
</LinearLayout>